# cofit-20

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ruhacks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruhacks/: FitnessAPI.java  MainActivity.java  Reward.java
app/src/main/java/com/example/ruhacks/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  GridAdapter.java  Reward.java
app/src/main/java/com/example/ruhacks/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/ruhacks/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  mission_view.xml  single_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ruhacks/: ExampleUnitTest.java
google-cloud-sdk/.install/: anthoscli-darwin-x86_64.snapshot.json  bq-nix.snapshot.json  bq.snapshot.json  core-nix.snapshot.json  gcloud-deps-darwin-x86_64.snapshot.json  gsutil-nix.snapshot.json  gsutil.snapshot.json
gradle/wrapper/: gradle-wrapper.properties
